<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin-top: 100px;
}
div{
    position: absolute;
    top: 250px;
    margin: auto;
    width: 400px;
    height: 200px;
    border: outset;
    padding: 50px;
    padding-left: 25px;
    background-color: rgb(255, 251, 251);
}
form {
    width: 250px;
    height: 200px;
    align-items: center; 
    padding-left: 50px;
    font-size: large;
    align-content: center;
    background-color: whitesmoke;
    border: 1px grey thin;
    margin-top: 0px;
}
button{
    background-color: rgb(0, 139, 252);
    color: white;
    border: hidden;
    width: 240px;
    height: 30px;
    margin-top: 2px;
    font-weight: bolder;
}
        h1{
            color: rgb(0, 47, 255);
            font-size: 30px;
            text-align: left;
            margin-top: 250px;
            margin-left: 150px;
            font-size: 35px;
        }
        #cc{
            margin-top: 5px;
            margin-left: 150px;
            font-size: 35px;
        }
        div{
            margin-top: 10px;
            margin-left: 55%;
        }
#bb{
    background-color: rgb(64, 255, 47);
    color: white;
    border: hidden;
    width: 205px;
    height: 30px;
    margin-top: 2px;
    font-weight: bolder;
}
input{
    width: 240px;
    margin-left: 0%;
}
#aa{
    margin-top: 5px;
    margin-left: 0px;

}  
label{
    font-size: small;
    margin-left: 35px;
}
    </style>
</head>
<body>
    <h1>Facebook</h1>
    <p id="cc">Facebook helps you connect and <br> share with the people in your life.</p>
    <div>
        <form action="">
            <input type="text" placeholder="Email or phone number"><br><br>
            <input type="password" placeholder="password"><br><br>
            <button>Log in</button><br>
            <label for=""><a href="#">Forgotten password?</a></label>
            <hr><br>
            <button id="bb">Create new account</button>
        </form>
        <br>
        <p id="aa"> <b>Create a Page </b>for a celebrity,brand or business</p>
    </div>
</body>
</html>