<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: auto;
            width: 400px;
            height: 200px;
            border: outset;
            padding: 50px;
            padding-left: 25px;
        }
        form{
            padding-left: 125px;
        }
        h2{
            margin-left: 145px;
        }
        button{
            background-color: rgb(0, 255, 0);
            color: white;
            border: hidden;
            width: 85px;
            height: 30px;
            font-weight: bolder;
            margin-left: 30px;
        }
    </style>
</head>
<body><br><br>
    <div>
        <h2>Login Form</h2>
    <form action="">
        <label for=""><b>Email id</b></label><br>
        <input type="email"><br><br>
        <label for=""><b>Password</b></label><br>
        <input type="password"><br><br>
        <button name="upload">LOGIN</button>
    </form>
</div>
</body>
</html>