<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        vertical-align: auto;
        background-color: aqua;
        width: 150px;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    li{
   margin-top: 50px;
   list-style-type: none ;
    }
    a{
        color:black;
        text-decoration: none;
        font-size: 25px;
    }
    li a:hover{
        color: blue;
    }
    img{
        position: relative;
        top: 250px;
        left: 25px;
    }
    ul{
        margin-top: 50px;
    }
</style>
<body>
    <nav>
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">contact</a></li>
        </ul>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSauJcR0YMGvzuklRMURv8aiZOYElkpNYYt-Q&usqp=CAU" alt="" width="100px" >
    </nav>
</body>
</html>