<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        margin: auto;
    }
.aa{
    height: 200px;
        width: 200px;
        background-color: rgb(209, 212, 212);
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: -1;
}
.bb{
    height: 200px;
        width: 200px;
        background-color:  cadetblue;
        position: absolute;
        top: 150px;
        left: 150px;
        z-index: 1;
}
.cc{
    height: 200px;
        width: 200px;
        background-color:  rgb(63, 114, 114);
        position: absolute;
        top: 200px;
        left: 200px;
        z-index: 100;
}
.dd{
    height: 200px;
        width: 200px;
        background-color: rgb(16, 84, 84);
        position: absolute;
        top: 250px;
        left: 250px;
        z-index: 999;
}
h3{
    margin-left: 30px;
}
</style>
<body>
    <div class="aa"> <h3 style="text-align: left;" >z-index:-1</h3></div>
    <div class="bb"> <h3 style="text-align: left;">z-index:1</h3></div>
    <div class="cc"> <h3 style="text-align: left;">z-index:100</h3></div>
    <div class="dd"> <h3 style="text-align: left;">z-index:999</h3></div>
</body>
</html>